[DEVICE]
Name=P16F84A
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=84_7SEG.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=84_7SEG.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=84_7SEG.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path2=C:\MIKROBASIC\84_7SEG\
Path3=D:\MIKROBASIC\84_7SEG\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=41
File0=Button
File1=Conversions
File2=C_Stdlib
File3=C_Type
File4=EEPROM
File5=EPSON_S1D13700
File6=Keypad4x4
File7=Lcd
File8=Lcd_Constants
File9=Manchester
File10=MemManager
File11=One_Wire
File12=PS2
File13=Software_I2C
File14=Software_SPI
File15=Software_UART
File16=Sound
File17=String
File18=Time
File19=Trigon
File20=Trigonometry
File21=ADC
File22=CAN_SPI
File23=Compact_Flash
File24=FLASH
File25=Glcd
File26=Glcd_Fonts
File27=I2C
File28=Port_Expander
File29=PWM
File30=RS485
File31=SPI
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=SPI_T6963C_Consts
File37=T6963C
File38=T6963C_Consts
File39=TouchPanel
File40=UART
[EXPANDED NODES]
Node1=Sources
Count=1
